server
{
	listen 443 ssl; #listen for https on port 443 IPV4
	listen [::]:443 ssl; #listen for https on port 443 IPV6

	server_name www.$DOMAIN_NAME $DOMAIN_NAME; #specify domain name server will respond to

	#specify location of SSL/TSL certs/key used to encrypt traffic
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3; #use TLS version 1.2 or 1.3 nginx will use the highest version that supported by client

	index index.php; #index directive specifies files used to serve client
	root /var/www/html; #root directive specify dir path to find file

	location ~ [^/]\\.php(/|$) {
		#try_files $uri =404 try using file from uri if not work throw 404(not found)
		#fastcgi_pass pass php request to FASTCGI server wordpress port 9000 to execute php request from client
		# set SCRIPT_FILENAME to $document_root(where .php file is) fastcgi_name name of .php
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
